[SCREEN]
Width = 1920			;ウィンドウの幅
Height = 1080			;ウィンドウの高さ
Caption = "紅白!玉入れ大戦争"


[GAME]
Fps = 60;			;フレームレート


[DEBUG]			;Release時はすべて無効
ViewFps = 0;			;現在のFPSを表示するか
ViewCollider = 1;		;コリジョン範囲を表示するか